T3/MainPage.xaml

<Page
    x:Class="T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="leveysTextBox" HorizontalAlignment="Left" Margin="813,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="32"/>
        <TextBlock x:Name="leveysTextBlock" HorizontalAlignment="Left" Margin="658,228,0,0" TextWrapping="Wrap" Text="Ikkunan Leveys (L):" VerticalAlignment="Top"/>
        <TextBox x:Name="korkeusTextBox" HorizontalAlignment="Left" Margin="813,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="32"/>
        <TextBlock x:Name="korkeusTextBlock" HorizontalAlignment="Left" Margin="658,265,0,0" TextWrapping="Wrap" Text="Ikkunan Korkeus (H):" VerticalAlignment="Top"/>
        <TextBox x:Name="karmiTextBox" HorizontalAlignment="Left" Margin="813,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="32"/>
        <TextBlock x:Name="karmiTextBlock" HorizontalAlignment="Left" Margin="658,302,0,0" TextWrapping="Wrap" Text="Karmin leveys (W):" VerticalAlignment="Top"/>
        <Button x:Name="laskuButton" Content="Laske" HorizontalAlignment="Left" Margin="813,353,0,0" VerticalAlignment="Top" Height="32" Width="100" Click="laskuButton_Click"/>
        <TextBox x:Name="iPATextBox" HorizontalAlignment="Left" Margin="813,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="150"/>
        <TextBlock x:Name="iPATextBlock" HorizontalAlignment="Left" Margin="658,407,0,0" TextWrapping="Wrap" Text="Ikkunan Pinta-Ala:" VerticalAlignment="Top"/>
        <TextBox x:Name="lPATextBox" HorizontalAlignment="Left" Margin="813,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="150"/>
        <TextBlock x:Name="lPATextBlock" HorizontalAlignment="Left" Margin="658,444,0,0" TextWrapping="Wrap" Text="Lasin Pinta-Ala:" VerticalAlignment="Top"/>
        <TextBox x:Name="piiriTextBox" HorizontalAlignment="Left" Margin="813,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="150"/>
        <TextBlock x:Name="piiriTextBlock" HorizontalAlignment="Left" Margin="658,481,0,0" TextWrapping="Wrap" Text="Karmin Piiri:" VerticalAlignment="Top"/>

    </Grid>
</Page>
